# websocket-helloword

./: README.md  pom.xml
src/main/java/com/selcukmeral/websocket/: CustomWebSocketHandler.java  HttpHandshakeInterceptor.java  WebSocketConfig.java  WebsocketServerApplication.java
src/main/resources/static/: app.js  index.html  style.css
